<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"

    android:background="@drawable/bg_head_menu"
    android:layout_height="170dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:src="@drawable/avatar"
        android:layout_height="70dp" />
    <com.example.tienthanh.mysecond.custom.MyTextView
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:text="@string/name"/>
</LinearLayout>